{
  "name": "agentflow-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
